from invenio_i18n import lazy_gettext as _
from oarepo import config
import os

# glitchtip for reporting incidents
config.initialize_glitchtip()

# i18n
config.initialize_i18n()

config.configure_generic_parameters(languages=(("cs", _("Czech")),))

config.configure_ui(
    code="physica",
    name=_("Physica.science"),
    description=_(
        """Physica.science is an open repository of physics data spanning all scales, from particle physics to crystallography. It provides structured, reusable datasets to support reproducible and cross-disciplinary research."""
    ),
)

# config.configure_communities(
#     # if you have different community roles than owner, curator and member,
#     # you can specify them here
# )

# config.register_workflow(
#     "default",
#     _("Default deposition workflow"),
#     "common.workflows.default.DefaultWorkflowPermissions",
#     "common.workflows.default.DefaultWorkflowRequests",
# )

config.configure_stats()

config.configure_cron()

# to enable datacite, uncomment the following lines
# from common.config.datacite import (
#               enable_datacite,
#               datacite_default_credentials,
#               datacite_community_prefix
# )
# enable_datacite(env)
# datacite_default_credentials(
#               env.INVENIO_DATACITE_PREFIX,
#               env.INVENIO_DATACITE_USERNAME,
#               env.INVENIO_DATACITE_PASSWORD)
# )
# datacite_community_prefix(
#              "biocev",
#               env.INVENIO_DATACITE_BIOCEV_PREFIX,
#               env.INVENIO_DATACITE_BIOCEV_USERNAME,
#               env.INVENIO_DATACITE_BIOCEV_PASSWORD)

# vocabularies:
# config.configure_vocabulary(
#     code="languages",
#     name=_("Languages"),
#     description=_("Language definitions vocabulary."),
#     props={
#         "alpha3Code": {
#             "description": _("ISO 639-2 standard 3-letter language code"),
#             "icon": None,
#             "label": _("Alpha3 code (English)"),
#             "multiple": False,
#             "placeholder": "eng, cze...",
#             "search": False,
#         },
#     },
#     dump_options=True,
# )

# Feel free to add/override configuration options here. List of options can be
# found in the Invenio source code:
# https://github.com/inveniosoftware/invenio-app-rdm/blob/master/invenio_app_rdm/config.py


# einfra oidc
# TODO: move to config.configure_einfra_oidc(env) function and check for all needed variables
env = config.load_configuration_variables()
if os.environ.get("INVENIO_REMOTE_AUTH_ENABLED", "no").lower() in ("true", "yes", "1"):
    from oarepo_oidc_einfra import EINFRA_LOGIN_APP

    OAUTHCLIENT_REMOTE_APPS = {"e-infra": EINFRA_LOGIN_APP}
    # needed for disconnect
    from oarepo_oidc_einfra import config as oarepo_einfra_config

    EINFRA = dict(
        consumer_key=env.INVENIO_EINFRA_CONSUMER_KEY,
        consumer_secret=env.INVENIO_EINFRA_CONSUMER_SECRET,
        **{
            k[len("EINFRA_") :].lower(): getattr(oarepo_einfra_config, k)
            for k in dir(oarepo_einfra_config)
            if k.startswith("EINFRA_")
        },
    )
else:
    OAUTHCLIENT_REMOTE_APPS = {}

WEBPACKEXT_NPM_PKG_CLS = "pynpm:PNPMPackage"

# model registration
from models import detectors_model, particles_model

particles_model.register()
detectors_model.register()

DASHBOARD_RECORD_CREATE_URL = "/uploads/new"

# sidebar components for record detail view
APP_RDM_DETAIL_SIDE_BAR_TEMPLATES = [
    "manage_menu.html",
    "invenio_app_rdm/records/details/side_bar/external_resources.html",
    "invenio_app_rdm/records/details/side_bar/keywords_subjects.html",
    "invenio_app_rdm/records/details/side_bar/details.html",
    "invenio_app_rdm/records/details/side_bar/licenses.html",
    # "datasets/record_detail/side_bar/citations.html",
    "oarepo_ui/record_detail/side_bar/export.html",
    "invenio_app_rdm/records/details/side_bar/technical_metadata.html",
]
"""Template names for detail view sidebar components"""
